# Module4HW3

ModuleHW/: ModuleHW.sln  settings.ruleset
ModuleHW/ModuleHW/: ApplicationContext.cs  ApplicationContextFactory.cs  ModuleHW.StartApplication.csproj  ModuleHW.csproj  Program.cs  Starter.cs
ModuleHW/ModuleHW.DataAccess/: ApplicationContext.cs  ApplicationContextFactory.cs  ModuleHW.DataAccess.csproj
ModuleHW/ModuleHW.DataAccess/Configurations/: ClientConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  OfficeConfiguration.cs  ProjectConfiguration.cs  TitleConfiguration.cs
ModuleHW/ModuleHW.DataAccess/Migrations/: 20211115082217_InitialCreate.Designer.cs  20211115082217_InitialCreate.cs  20211115095856_AddClientTable.Designer.cs  20211115095856_AddClientTable.cs  20211115195304_AddEMailFieldClientsTable.Designer.cs  20211115195304_AddEmailFieldClientsTable.cs  20211116121101_AddSomeDataToEntities.Designer.cs  20211116121101_AddSomeDataToEntities.cs  20211117122829_MakeOfficeAndTitleFieldsNullableForEmployersTable.Designer.cs  20211117122829_MakeOfficeAndTitleFieldsNullableForEmployersTable.cs  20211117123049_MakeOfficeAndTitleFieldsNullableForEmployersTable2.Designer.cs  20211117123049_MakeOfficeAndTitleFieldsNullableForEmployersTable2.cs  20211117194417_AddEmployeeProjectTableData.Designer.cs  20211117194417_AddEmployeeProjectTableData.cs  20211117210344_AddEmployeeProjectTableData2.Designer.cs  20211117210344_AddEmployeeProjectTableData2.cs  20211118140606_ChangeTitleNames.Designer.cs  20211118140606_ChangeTitleNames.cs  ApplicationContextModelSnapshot.cs
ModuleHW/ModuleHW.DataAccess/Models/: Client.cs  Employee.cs  EmployeeProject.cs  Office.cs  Project.cs  Title.cs
ModuleHW/ModuleHW.StartApplication/: ModuleHW.StartApplication.csproj  Starter.cs  appsettings.json
ModuleHW/ModuleHW/Configurations/: EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  OfficeConfiguration.cs  ProjectConfiguration.cs  TitleConfiguration.cs
ModuleHW/ModuleHW/Models/: Employee.cs  EmployeeProject.cs  Office.cs  Project.cs  Title.cs
